
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Campbell</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "css/styles.css" />


  </head>
  <body>
    <div class="main">

      <nav class="nav">

      </nav>
      <div class="hero">
          <h1>Jessica Campbell</h1>

          <h4>Android and Web experiences designed and developed with care in Ann Arbor </p>

      </div>
      <h2>Projects</h2>
      <div class="project">
        <img class="project-image" src="assets/GrowWithGoogleDeveloperChallengeScholarship.png" alt="Grow With Google Scholarship">
        <div class="project-description">
          <h3 class="project-title">Grow With Google Scholarship Competition</h3>
          <p>From January to April 2018 I participated in a challenge course through Udacity and Google with 10,000 other android students. In April 2018, I was thrilled to be one of 1,000 to be awarded a Scholarship to study Android Development with Udacity.
          </p>
        </div>
      </div>
      <div class="project project-image-right">
        <img class="project-image" src="assets/simon.png" alt="Simon Game">
        <div class="project-description">
          <h3 class="project-title"><a href="simon-game/index.html">Simon Game</a></h3>
          <p>A simple javascript analog of the classic memory game. I developed and designed this project from scratch based on a prompt from Free Code Camp. #javascript #ux #css
          </p>
        </div>
      </div>
      <div class="project ">
        <img class="project-image" src="assets/tic-tac-toe.png" alt="Tic Tac Toe">
        <div class="project-description">
          <h3 class="project-title"><a href = "single-player-tic-tac-toe-game/index.html">Tic Tac Toe</a></h3>
          <p>Battle the computer in an epic game of x vs o. I developed and designed this project from scratch based on a prompt from Free Code Camp. #javascript #ux #css
          </p>
        </div>
      </div>
      <div class="project project-image-right">
        <img class="project-image" src="assets/twitch-viewer.png" alt="Twitch Viewer">
        <div class="project-description">
          <h3 class="project-title"><a href = "twitch-viewer-2-0/index.html">Twitch Viewer</a></h3>
          <p>Monitor the status of some top streamers on Twitch. I developed and designed this project from scratch based on a prompt from Free Code Camp. #javascript #ux #css
          </p>
        </div>
      </div>
      <div class="project ">
        <img class="project-image" src="assets/wikipedia-viewer.png" alt="Wikipedia Viewer">
        <div class="project-description">
          <h3 class="project-title"><a href = "wikipedia-viewer/index.html">Wikipedia Viewer</a></h3>
          <p>A clean interface to search wikipedia and return results. I developed and designed this project from scratch based on a prompt from Free Code Camp. #javascript #ux #css
          </p>
        </div>
      </div>
      <footer >


          <a href = "https://www.linkedin.com/in/jessica-campbell-552012115/" aria-label="linked in"><img src="assets/linkedin.png" /></a>
          <a href = "https://github.com/jlcampbell" aria-label="github"><img src="assets/Github-Mark-32px.png" /></a>


      </footer>
  </div>
  </body>


</html>
